<!DOCTYPE html>
<html>
<head>
	<title>bgFixed</title>
	<style>
	body,html{ width: 100%; height: 100%; background: #000; cursor: none; user-selector:none;}
	#wrap{ width: 100%; height: 100%; background: url(bg.jpg) center fixed no-repeat #000; -webkit-filter: blur(4px);}
	#inner{ width: 180px; height: 180px; background: url(bg.jpg) center fixed no-repeat #000; border: 5px solid #333; border-radius: 50%; position: absolute; top: 0; left: 0; margin: -92px 0 0 -92px; box-shadow: 0 0 10px rgba(0,0,0,1);}
	#mask{ width: 100%; height: 100%; background: rgba(0,0,0,.75)}
	</style>
</head>
<body>
<div id="wrap"><div id="mask"></div></div>
<div id="inner"></div>
<script>
	var box = document.getElementById('inner');

	document.documentElement.onmousemove = function(e){
		box.style.left = e.x + 'px';
		box.style.top = e.y + 'px';
	};
</script>
</body>
</html>	